node	hemisphere	system	system-idx
1	L	Vis	38
2	L	Vis	38
3	L	Vis	38
4	L	Vis	38
5	L	Vis	38
6	L	Vis	38
7	L	Vis	38
8	L	Vis	38
9	L	Vis	38
10	L	Vis	38
11	L	Vis	38
12	L	Vis	38
13	L	Vis	38
14	L	Vis	38
15	L	SomMot	34
16	L	SomMot	34
17	L	SomMot	34
18	L	SomMot	34
19	L	SomMot	34
20	L	SomMot	34
21	L	SomMot	34
22	L	SomMot	34
23	L	SomMot	34
24	L	SomMot	34
25	L	SomMot	34
26	L	SomMot	34
27	L	SomMot	34
28	L	SomMot	34
29	L	SomMot	34
30	L	SomMot	34
31	L	DorsAttn_Post	20
32	L	DorsAttn_Post	20
33	L	DorsAttn_Post	20
34	L	DorsAttn_Post	20
35	L	DorsAttn_Post	20
36	L	DorsAttn_Post	20
37	L	DorsAttn_Post	20
38	L	DorsAttn_Post	20
39	L	DorsAttn_Post	20
40	L	DorsAttn_Post	20
41	L	DorsAttn_FEF	19
42	L	DorsAttn_FEF	19
43	L	DorsAttn_PrCv	21
44	L	SalVentAttn_ParOper	31
45	L	SalVentAttn_ParOper	31
46	L	SalVentAttn_ParOper	31
47	L	SalVentAttn_FrOper	28
48	L	SalVentAttn_FrOper	28
49	L	SalVentAttn_FrOper	28
50	L	SalVentAttn_FrOper	28
51	L	SalVentAttn_PFCl	30
52	L	SalVentAttn_Med	29
53	L	SalVentAttn_Med	29
54	L	SalVentAttn_Med	29
55	L	Limbic_OFC	23
56	L	Limbic_OFC	23
57	L	Limbic_TempPole	24
58	L	Limbic_TempPole	24
59	L	Limbic_TempPole	24
60	L	Limbic_TempPole	24
61	L	Cont_Par	9
62	L	Cont_Par	9
63	L	Cont_Par	9
64	L	Cont_Temp	10
65	L	Cont_PFCl	6
66	L	Cont_PFCl	6
67	L	Cont_PFCl	6
68	L	Cont_PFCl	6
69	L	Cont_PFCl	6
70	L	Cont_PFCl	6
71	L	Cont_pCun	11
72	L	Cont_Cing	5
73	L	Cont_Cing	5
74	L	Default_Temp	18
75	L	Default_Temp	18
76	L	Default_Temp	18
77	L	Default_Temp	18
78	L	Default_Temp	18
79	L	Default_Temp	18
80	L	Default_Temp	18
81	L	Default_Temp	18
82	L	Default_Temp	18
83	L	Default_PFC	13
84	L	Default_PFC	13
85	L	Default_PFC	13
86	L	Default_PFC	13
87	L	Default_PFC	13
88	L	Default_PFC	13
89	L	Default_PFC	13
90	L	Default_PFC	13
91	L	Default_PFC	13
92	L	Default_PFC	13
93	L	Default_PFC	13
94	L	Default_PFC	13
95	L	Default_PFC	13
96	L	Default_PCC	12
97	L	Default_PCC	12
98	L	Default_PCC	12
99	L	Default_PCC	12
100	L	Default_PHC	16
101	R	Vis	38
102	R	Vis	38
103	R	Vis	38
104	R	Vis	38
105	R	Vis	38
106	R	Vis	38
107	R	Vis	38
108	R	Vis	38
109	R	Vis	38
110	R	Vis	38
111	R	Vis	38
112	R	Vis	38
113	R	Vis	38
114	R	Vis	38
115	R	Vis	38
116	R	SomMot	34
117	R	SomMot	34
118	R	SomMot	34
119	R	SomMot	34
120	R	SomMot	34
121	R	SomMot	34
122	R	SomMot	34
123	R	SomMot	34
124	R	SomMot	34
125	R	SomMot	34
126	R	SomMot	34
127	R	SomMot	34
128	R	SomMot	34
129	R	SomMot	34
130	R	SomMot	34
131	R	SomMot	34
132	R	SomMot	34
133	R	SomMot	34
134	R	SomMot	34
135	R	DorsAttn_Post	20
136	R	DorsAttn_Post	20
137	R	DorsAttn_Post	20
138	R	DorsAttn_Post	20
139	R	DorsAttn_Post	20
140	R	DorsAttn_Post	20
141	R	DorsAttn_Post	20
142	R	DorsAttn_Post	20
143	R	DorsAttn_Post	20
144	R	DorsAttn_Post	20
145	R	DorsAttn_FEF	19
146	R	DorsAttn_FEF	19
147	R	DorsAttn_PrCv	21
148	R	SalVentAttn_TempOccPar	33
149	R	SalVentAttn_TempOccPar	33
150	R	SalVentAttn_TempOccPar	33
151	R	SalVentAttn_PrC	32
152	R	SalVentAttn_FrOper	28
153	R	SalVentAttn_FrOper	28
154	R	SalVentAttn_FrOper	28
155	R	SalVentAttn_FrOper	28
156	R	SalVentAttn_Med	29
157	R	SalVentAttn_Med	29
158	R	SalVentAttn_Med	29
159	R	Limbic_OFC	23
160	R	Limbic_OFC	23
161	R	Limbic_OFC	23
162	R	Limbic_TempPole	24
163	R	Limbic_TempPole	24
164	R	Limbic_TempPole	24
165	R	Cont_Par	9
166	R	Cont_Par	9
167	R	Cont_Par	9
168	R	Cont_Temp	10
169	R	Cont_PFCv	8
170	R	Cont_PFCl	6
171	R	Cont_PFCl	6
172	R	Cont_PFCl	6
173	R	Cont_PFCl	6
174	R	Cont_PFCl	6
175	R	Cont_PFCl	6
176	R	Cont_PFCl	6
177	R	Cont_pCun	11
178	R	Cont_PFCmp	7
179	R	Cont_PFCmp	7
180	R	Cont_PFCmp	7
181	R	Cont_PFCmp	7
182	R	Default_Par	17
183	R	Default_Par	17
184	R	Default_Par	17
185	R	Default_Temp	18
186	R	Default_Temp	18
187	R	Default_Temp	18
188	R	Default_Temp	18
189	R	Default_Temp	18
190	R	Default_PFCv	15
191	R	Default_PFCm	14
192	R	Default_PFCm	14
193	R	Default_PFCm	14
194	R	Default_PFCm	14
195	R	Default_PFCm	14
196	R	Default_PFCm	14
197	R	Default_PFCm	14
198	R	Default_PCC	12
199	R	Default_PCC	12
200	R	Default_PCC	12
201	L	Cerebellum	4
202	L	Thalamus-Proper	35
203	L	Caudate	3
204	L	Putamen	27
205	L	Pallidum	26
206	L	Hippocampus	22
207	L	Amygdala	2
208	L	Accubens-area	0
209	L	VentralDC	37
210	R	Cerebellum	4
211	R	Thalamus-Proper	35
212	R	Caudate	3
213	R	Putamen	27
214	R	Pallidum	26
215	R	Hippocampus	22
216	R	Amygdala	2
217	R	Accumbens-area	1
218	R	VentalDC	36
219	L	MedialWall	25
220	R	MedialWall	25
